! mxc: label=xresources path=/tmp/mxc/vooolaaa

! # Add this line to your ~/.Xresources ##############
! #include "$HOME/.config/mxc/DUMMY
! ####################################################

*.color0:               $C00
*.color1:               $C01
*.color2:               $C02
*.color3:               $C03
*.color4:               $C04
*.color5:               $C05
*.color6:               $C06
*.color7:               $C07
*.color8:               $C08
*.color9:               $C09
*.color10:              $C10
*.color11:              $C11
*.color12:              $C12
*.color13:              $C13
*.color14:              $C14
*.color15:              $C15
*.background:           $XBG
*.foreground:           $XFG
*.selection_background: $OBG
*.selection_foreground: $OFG
*.cursor_text_color:    $WFX
*.cursor:               $WBX

*.cx1: $CX1
*.cx2: $CX2
*.cx3: $CX3
*.cx4: $CX4
*.cx5: $CX5
*.cx6: $CX6
xscreensaver-auth.default.Dialog.borderWidth:                    $CX1
xscreensaver-auth.default.Dialog.internalPadding:                0


