# mxc: path=$XDG_CONFIG_HOME/kitty/kittheme.conf

background           $XBG
foreground           $XFG

mark1_background     $C01
mark1_foreground     black
mark2_background     $C02
mark2_foreground     black
mark3_background     $C03
mark3_foreground     black

bell_border_color    $C01

selection_background $WBG
selection_foreground $WFG

# cursor_text_color    $EFG
# cursor               $EBG

color0               $C00
color1               $C01
color2               $C02
color3               $C03
color4               $C04
color5               $C05
color6               $C06
color7               $C07
color8               $C08
color9               $C09
color10              $C10
color11              $C11
color12              $C12
color13              $C13
color14              $C14
color15              $C15
