; mxc: path=$XDG_CONFIG_HOME/mxc/mxc-shell-syntax.ini

[base]
default           = 33
unknown-token     = 16,bg:162
secondary         = sv-orple
recursive-base    = 220

[background]
correct-subtle   = 16,bg:205,bold
incorrect-subtle = 112,bg:238
subtle-bg        = bg:17
global-alias     = bg:20
subtle-separator = 88

[mxc]
double-hyphen-option        = 27
forvar                      = 33
variable                    = 170
globbing                    = 34
here-string-text            = 34
optarg-number               = 49
assign                      = 63
assign-array-bracket        = 63
pathseparator               = 57
case-parentheses            = 7
mathnum                     = 49
mathvar                     = 99
single-hyphen-option        = 63
subcommand                  = 135
builtin                     = 154
here-string-tri             = 154
redirection                 = 154
double-paren                = 162
double-sq-bracket           = 162
path-to-dir                 = 162,underline
single-sq-bracket           = 162
alias                       = 168
case-input                  = 168
exec-descriptor             = 168
function                    = 168
hashed-command              = 168
here-string-var             = 168
suffix-alias                = 168
dollar-quoted-argument      = 170
double-quoted-argument      = 170
optarg-string               = 170
globbing-ext                = 170
history-expansion           = 170
precommand                  = 170
path                        = 171
fornum                      = 173
back-quoted-argument        = 190
bracket-level-2             = 198
command                     = 198
matherr                     = 63
back-dollar-quoted-argument = 200
commandseparator            = 200
single-quoted-argument      = 204
forsep                      = 206
bracket-level-1             = 214
foroper                     = 220
bracket-level-3             = 226
reserved-word               = 226
comment                     = 243
paired-bracket              = black,bg:205
case-condition              = bg:25

back-or-dollar-double-quoted-argument = 199

; default                     "-"
; unknown-token               "-"
; reserved-word               "-"
; subcommand                  "- reserved-word"
; alias                       "- command builtin"
; suffix-alias                "- alias command builtin"
; builtin                     "-"
; function                    "- builtin command"
; command                     "-"
; precommand                  "- command"
; commandseparator            "-"
; hashed-command              "- command"
; path                        "-"
; path_pathseparator          "pathseparator"
; globbing                    "- back-or-dollar-double-quoted-argument" # fallback: variable in string "text $var text"
; globbing-ext                "- double-quoted-argument" # fallback: the string "abc..."
; history-expansion           "-"
; single-hyphen-option        "- single-quoted-argument"
; double-hyphen-option        "- double-quoted-argument"
; back-quoted-argument        "-"
; single-quoted-argument      "-"
; double-quoted-argument      "-"
; dollar-quoted-argument      "-"
; back-or-dollar-double-quoted-argument   "- back-dollar-quoted-argument"
; back-dollar-quoted-argument             "- back-or-dollar-double-quoted-argument"
; assign                      "- reserved-word"
; redirection                 "- reserved-word"
; comment                     "-"
; variable                    "-"
; mathvar                     "- forvar variable"
; mathnum                     "- fornum"
; matherr                     "- incorrect-subtle"
; assign-array-bracket        "-"
; for-loop-variable           "forvar mathvar variable"
; for-loop-number             "fornum mathnum"
; for-loop-operator           "foroper reserved-word"
; for-loop-separator          "forsep commandseparator"
; exec-descriptor             "- reserved-word"
; here-string-tri             "-"
; here-string-text            "- subtle-bg"
; here-string-var             "- back-or-dollar-double-quoted-argument"
; secondary                   "-"
; recursive-base              "- default"
; case-input                  "- variable"
; case-parentheses            "- reserved-word"
; case-condition              "- correct-subtle"
; correct-subtle              "-"
; incorrect-subtle            "-"
; subtle-separator            "- commandseparator"
; subtle-bg                   "- correct-subtle"
; path-to-dir                 "- path"
; paired-bracket              "- subtle-bg correct-subtle"
; bracket-level-1             "-"
; bracket-level-2             "-"
; bracket-level-3             "-"
; global-alias                "- alias suffix-alias"
; single-sq-bracket           "-"
; double-sq-bracket           "-"
; double-paren                "-"
; optarg-string               "- double-quoted-argument"
; optarg-number               "- mathnum"

