! mxc: path=$XDG_CONFIG_HOME/mxc/mxresources.xdefaults

*.color0:               #333344
*.color1:               #bb4466
*.color2:               #11cc99
*.color3:               #cc9955
*.color4:               #2277dd
*.color5:               #7766cc
*.color6:               #11bbee
*.color7:               #668899
*.color8:               #445566
*.color9:               #bb6677
*.color10:              #22ddaa
*.color11:              #ddbb77
*.color12:              #4488cc
*.color13:              #9988dd
*.color14:              #33ccee
*.color15:              #aabbbb
*.color20:              #116688
*.color21:              #ddeecc
*.color30:              #ddaa44
*.color31:              #000000
*.color40:              #55aa44
*.color41:              #000000
*.background:           #112233
*.foreground:           #668899
*.selection_background: #223333
*.selection_foreground: #8899aa
*.cursor_text_color:    #000000
*.cursor:               #ffcc55

*.c00: #333344
*.c01: #bb4466
*.c02: #11cc99
*.c03: #cc9955
*.c04: #2277dd
*.c05: #7766cc
*.c06: #11bbee
*.c07: #668899
*.c08: #445566
*.c09: #bb6677
*.c10: #22ddaa
*.c11: #ddbb77
*.c12: #4488cc
*.c13: #9988dd
*.c14: #33ccee
*.c15: #aabbbb

*.sbg: #554477
*.sfg: #aaaaee
*.wbg: #5588ee
*.wfg: #000000
*.ebg: #aa4466
*.efg: #000000
*.xbg: #112233
*.xfg: #668899
*.obg: #332233
*.ofg: #bbaabb
*.wbx: #66aaee
*.wfx: #000000

*.cx1: #ee4455
*.cx2: #33dd77
*.cx3: #ee9900
*.cx4: #4411ff
*.cx5: #6622ff
*.cx6: #11bbee

*.sk0: #090b0b
*.sk1: #121516
*.sk2: #1b2022
*.sk3: #242b2e
*.sk4: #2c363a
*.sk5: #425157
*.sk6: #6f8690
*.sk7: #8d9ea5
*.sk8: #aab6bb
*.sk9: #c7ced1

*.wk0: #090a0b
*.wk1: #121417
*.wk2: #1b1e22
*.wk3: #23292e
*.wk4: #2c333a
*.wk5: #424c57
*.wk6: #6f7f90
*.wk7: #8d99a5
*.wk8: #aab2bb
*.wk9: #c7ccd1

*.ek0: #0a0b09
*.ek1: #131612
*.ek2: #1c221b
*.ek3: #252e24
*.ek4: #2e3a2c
*.ek5: #455742
*.ek6: #73906f
*.ek7: #90a58d
*.ek8: #acbbaa
*.ek9: #c8d1c7

xscreensaver-auth.default.Dialog.foreground:                     #242b2e
xscreensaver-auth.default.Dialog.background:                     #090b0b
xscreensaver-auth.default.Dialog.button.foreground:              #6f8690
xscreensaver-auth.default.Dialog.button.background:              #090b0b
xscreensaver-auth.default.Dialog.logo.background:                #090b0b
xscreensaver-auth.default.Dialog.text.foreground:                #d1cdc7
xscreensaver-auth.default.Dialog.text.background:                #090b0b
xscreensaver-auth.default.Dialog.error.foreground:               #ce244b
! xscreensaver-auth.default.Dialog.topShadowColor:                 #1d6584
xscreensaver-auth.default.Dialog.bottomShadowColor:              #d8a148
xscreensaver-auth.default.Dialog.shadowWidth:                    0
xscreensaver-auth.default.Dialog.logo.width:                     10
xscreensaver-auth.default.Dialog.logo.height:                    10
xscreensaver-auth.default.Dialog.thermometer.foreground:         #1b2022
xscreensaver-auth.default.Dialog.thermometer.background:         #090b0b
xscreensaver-auth.default.Dialog.thermometer.width:              48
xscreensaver-auth.default.Dialog.borderColor:                    #090b0b
xscreensaver-auth.default.Dialog.borderWidth:                    32
xscreensaver-auth.default.Dialog.internalPadding:                0

! vim: ft=xdefaults

